body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.form-toggle button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin: 0 0.5rem;
}

.form-toggle button.active {
    background-color: #45a049;
}

.form {
    display: none;
    flex-direction: column;
    align-items: center;
}

.form input {
    margin: 0.5rem 0;
    padding: 0.5rem;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

#login-form.active, #signup-form.active {
    display: flex;
}
